FORGOT_MAIL_URL=
APP_API_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

DISK=local
MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ADMIN_USER=
ADMIN_PASSWORD=